<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profileImgInPost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/testimg"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profileNamePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:text="Text" />

            <TextView
                android:id="@+id/locationNamePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Test" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/postMainImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/testimg"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/likeBtnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/commentBtnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/likeBtnPost" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/commentBtnPost"/>

        <Button
            android:id="@+id/savePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/likesPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/publisherCommentPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/timeAgoPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>